@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body{
	height: 100vh;
	background-image: url("images/register.jpg");
	background-size: cover;
}


.form-container {
	padding-top: 5em;
	padding-bottom: 5em;
	display: grid;
	place-items: center;

}

.form-card {
	width: 560px;
	font-family: Poppins;
	padding: 10px;
	height: 550px;

}

h1
 {
	padding: 20px;
	color: white;
	font-size: 2.1rem;
	font-weight: 800;
	grid-column: 1/span 2;
}


form {
	display: flex;
	flex-direction: column;
	padding: 10px;
	background: rgba(35, 27, 27, 0.72);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
}

.name {
	display: grid;
	grid-template-columns: repeat(2, 50%);

}

form .list {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	padding: 0px 5px;
	text-align: left;
}

form label {
	font-size: 0.8rem;
	font-weight: 600;
	width: 100%;
	padding: 5px 7px;
	color: rgb(255, 255, 255);
}

.check-area{
	display: flex;
	justify-content: center;
	justify-content: space-around;
}

.checkbox {
    display: table;
}
.checkbox > label {
	display: flex;
    display: table-row;
}

input.larger{
	width: 1.5em;
	height: 1.5em;
	border-radius: 10px;
	color: #fff;
}

#chk {
    display: table-row;
    width: 100%;
}

.check-title{
	display: flex;
	align-items: center;
}

.check-title label{
	font-size: 1.2em;

}


input::placeholder{
	color: rgb(255, 255, 255);
}

form input,
form select {

	padding: 10px;
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, 0.365);
	background-color: #9c9d9d1c;
	width: 100%;
	outline: none;
	color: lightgray;
	margin-bottom: 10px;
}

form input:focus,
form select:focus,
form input:hover,
form select:hover {
	border: 1px solid white;
}

form .Phone {
	display: grid;
	grid-template-columns: 60% 40%;
}

form select {
	width: 100%;
}

form .Phone input {
	flex: 1;
	width: 100%;
}

.register {

	font-size: 14px;
	background: linear-gradient(0deg, rgb(143, 0, 158) 0%, rgba(190, 110, 190, 1) 7%, rgba(253, 187, 45, 1) 100%);
	border: 1px solid white;
	padding: 10px 30px;
	border-radius: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	cursor: pointer;
	text-align: center;
	justify-content: center;
	margin-bottom: 1em;
	transform: scale(100%);
	transition: 200ms;

}

.register:hover {

	transition: 800ms;
	background: #a402b3;
	transform: scale(105%);
	transition: 200ms;
}

button > a{
	text-decoration: none;
	color: #fff;

}
